<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FinancialServiceContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-TO-Tq3">
                        <rect key="frame" x="40" y="71" width="240" height="52"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   点财通全场0申购费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-ry-k76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.1450980392" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="j9d-HB-JEL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j9d-HB-JEL"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-Bk-BVx">
                        <rect key="frame" x="9" y="44" width="100" height="113"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一年会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMy-k5-EJS">
                                <rect key="frame" x="-5" y="66" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l9H-5q-gnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="399元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-5n-CjR">
                                <rect key="frame" x="8" y="30" width="84" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352941176465" green="0.16078431372549021" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOO-5n-CjR" firstAttribute="centerX" secondItem="IMy-k5-EJS" secondAttribute="centerX" constant="2.5" id="Ggt-N7-JfP"/>
                            <constraint firstAttribute="bottom" secondItem="IMy-k5-EJS" secondAttribute="bottom" constant="26" id="HOM-GN-B5B"/>
                            <constraint firstItem="eOO-5n-CjR" firstAttribute="leading" secondItem="cE9-Bk-BVx" secondAttribute="leadingMargin" id="INt-FT-cgR"/>
                            <constraint firstItem="eOO-5n-CjR" firstAttribute="trailing" secondItem="cE9-Bk-BVx" secondAttribute="trailingMargin" id="XPc-ez-qzQ"/>
                            <constraint firstItem="eOO-5n-CjR" firstAttribute="top" secondItem="cE9-Bk-BVx" secondAttribute="top" constant="30" id="fTH-RD-ujl"/>
                            <constraint firstItem="IMy-k5-EJS" firstAttribute="top" secondItem="eOO-5n-CjR" secondAttribute="bottom" constant="-1" id="hxY-hc-dBq"/>
                            <constraint firstItem="IMy-k5-EJS" firstAttribute="leading" secondItem="cE9-Bk-BVx" secondAttribute="leading" constant="-5" id="xfr-kA-6C9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-dW-ZDI">
                        <rect key="frame" x="211" y="44" width="100" height="113"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bad-kK-xbE">
                                <rect key="frame" x="8" y="30" width="84" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.16078431369999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终身会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-TN-k4o">
                                <rect key="frame" x="0.0" y="66" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gIC-sV-aox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tB-TN-k4o" firstAttribute="leading" secondItem="kS8-dW-ZDI" secondAttribute="leading" id="4fm-RW-2We"/>
                            <constraint firstItem="bad-kK-xbE" firstAttribute="top" secondItem="kS8-dW-ZDI" secondAttribute="top" constant="30" id="BUm-if-cVr"/>
                            <constraint firstItem="7tB-TN-k4o" firstAttribute="top" secondItem="bad-kK-xbE" secondAttribute="bottom" constant="-1" id="F9x-Nr-0N1"/>
                            <constraint firstAttribute="bottom" secondItem="7tB-TN-k4o" secondAttribute="bottom" constant="26" id="HuW-G6-ylu"/>
                            <constraint firstItem="bad-kK-xbE" firstAttribute="leading" secondItem="kS8-dW-ZDI" secondAttribute="leadingMargin" id="Oho-Zd-Pj6"/>
                            <constraint firstItem="7tB-TN-k4o" firstAttribute="centerX" secondItem="bad-kK-xbE" secondAttribute="centerX" constant="5" id="P0d-5y-0Zu"/>
                            <constraint firstItem="bad-kK-xbE" firstAttribute="trailing" secondItem="kS8-dW-ZDI" secondAttribute="trailingMargin" id="asb-T5-rRX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-Aj-8W0">
                        <rect key="frame" x="0.0" y="157" width="320" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yr3-jS-xcv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yr3-jS-xcv"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-Kg-uHw">
                        <rect key="frame" x="110" y="44" width="100" height="113"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3年会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-1c-wpv">
                                <rect key="frame" x="0.0" y="66" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="799元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-kG-xxA">
                                <rect key="frame" x="6" y="30" width="84" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="UPm-OF-EGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.16078431369999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8e-1c-wpv" firstAttribute="top" secondItem="Ifw-Kg-uHw" secondAttribute="top" constant="66" id="8Na-Wu-3d7"/>
                            <constraint firstAttribute="bottom" secondItem="5gO-kG-xxA" secondAttribute="bottom" constant="46" id="MMy-UN-9nI"/>
                            <constraint firstItem="i8e-1c-wpv" firstAttribute="centerX" secondItem="Ifw-Kg-uHw" secondAttribute="centerX" id="NjP-jH-zvj"/>
                            <constraint firstAttribute="trailing" secondItem="5gO-kG-xxA" secondAttribute="trailing" constant="10" id="Pna-5W-B3D"/>
                            <constraint firstItem="i8e-1c-wpv" firstAttribute="leading" secondItem="Ifw-Kg-uHw" secondAttribute="leading" id="V3f-Ib-Rae"/>
                            <constraint firstItem="5gO-kG-xxA" firstAttribute="top" secondItem="Ifw-Kg-uHw" secondAttribute="top" constant="30" id="WZv-xV-V80"/>
                            <constraint firstItem="5gO-kG-xxA" firstAttribute="leading" secondItem="Ifw-Kg-uHw" secondAttribute="leading" constant="6" id="tOX-A6-Ost"/>
                            <constraint firstAttribute="bottom" secondItem="i8e-1c-wpv" secondAttribute="bottom" constant="26" id="tpO-tU-ST3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wqs-Aj-8W0" firstAttribute="top" secondItem="kS8-dW-ZDI" secondAttribute="bottom" id="3og-kS-b2G"/>
                    <constraint firstItem="Ifw-Kg-uHw" firstAttribute="bottom" secondItem="kS8-dW-ZDI" secondAttribute="bottom" id="598-sZ-Y1y"/>
                    <constraint firstItem="kS8-dW-ZDI" firstAttribute="top" secondItem="2jB-ry-k76" secondAttribute="bottom" id="6iA-Gq-DqW"/>
                    <constraint firstItem="wqs-Aj-8W0" firstAttribute="top" secondItem="sw2-TO-Tq3" secondAttribute="bottom" constant="34" id="7L0-Lc-PHG"/>
                    <constraint firstItem="Ifw-Kg-uHw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="7c9-0z-Dtt"/>
                    <constraint firstItem="kS8-dW-ZDI" firstAttribute="leading" secondItem="Ifw-Kg-uHw" secondAttribute="trailing" constant="1" id="8mo-f8-doh"/>
                    <constraint firstItem="kS8-dW-ZDI" firstAttribute="bottom" secondItem="cE9-Bk-BVx" secondAttribute="bottom" id="Acr-yd-XMP"/>
                    <constraint firstItem="sw2-TO-Tq3" firstAttribute="top" secondItem="2jB-ry-k76" secondAttribute="bottom" constant="27" id="CJI-cN-aJt"/>
                    <constraint firstItem="kS8-dW-ZDI" firstAttribute="bottom" secondItem="Ifw-Kg-uHw" secondAttribute="bottom" id="DGI-Fu-Zti"/>
                    <constraint firstItem="sw2-TO-Tq3" firstAttribute="top" secondItem="2jB-ry-k76" secondAttribute="bottom" constant="27" id="DrI-JW-cyr"/>
                    <constraint firstItem="kS8-dW-ZDI" firstAttribute="top" secondItem="2jB-ry-k76" secondAttribute="bottom" id="EM0-dM-gAB"/>
                    <constraint firstItem="2jB-ry-k76" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gns-Wg-2Ra"/>
                    <constraint firstItem="wqs-Aj-8W0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="157" id="HIF-yq-9N2"/>
                    <constraint firstItem="kS8-dW-ZDI" firstAttribute="leading" secondItem="Ifw-Kg-uHw" secondAttribute="trailing" constant="1" id="I4r-xU-3yN"/>
                    <constraint firstItem="Ifw-Kg-uHw" firstAttribute="leading" secondItem="cE9-Bk-BVx" secondAttribute="trailing" constant="4" id="INT-tg-reX"/>
                    <constraint firstAttribute="bottom" secondItem="wqs-Aj-8W0" secondAttribute="bottom" constant="35" id="IjP-II-RnW"/>
                    <constraint firstItem="Ifw-Kg-uHw" firstAttribute="top" secondItem="kS8-dW-ZDI" secondAttribute="top" id="Jqm-uU-NAb"/>
                    <constraint firstItem="2jB-ry-k76" firstAttribute="leading" secondItem="wqs-Aj-8W0" secondAttribute="leading" id="MKK-Mz-leg"/>
                    <constraint firstItem="Ifw-Kg-uHw" firstAttribute="leading" secondItem="cE9-Bk-BVx" secondAttribute="trailing" constant="1" id="NzV-hh-58s"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wqs-Aj-8W0" secondAttribute="bottom" constant="-10" id="QAX-M6-2uf"/>
                    <constraint firstItem="cE9-Bk-BVx" firstAttribute="top" secondItem="Ifw-Kg-uHw" secondAttribute="top" id="Shf-2h-AUn"/>
                    <constraint firstItem="Ifw-Kg-uHw" firstAttribute="top" secondItem="2jB-ry-k76" secondAttribute="bottom" id="UbU-fb-q2A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kS8-dW-ZDI" secondAttribute="trailing" constant="1" id="aPr-y0-8b9"/>
                    <constraint firstItem="Ifw-Kg-uHw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bVr-5t-OVF"/>
                    <constraint firstItem="2jB-ry-k76" firstAttribute="trailing" secondItem="wqs-Aj-8W0" secondAttribute="trailing" id="bvo-0U-SBU"/>
                    <constraint firstItem="wqs-Aj-8W0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d3w-ml-B4a"/>
                    <constraint firstItem="2jB-ry-k76" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dvK-2k-JmC"/>
                    <constraint firstItem="sw2-TO-Tq3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="71" id="eCY-99-mfK"/>
                    <constraint firstItem="Ifw-Kg-uHw" firstAttribute="leading" secondItem="cE9-Bk-BVx" secondAttribute="trailing" constant="1" id="edT-KJ-WWH"/>
                    <constraint firstAttribute="bottom" secondItem="Ifw-Kg-uHw" secondAttribute="bottom" constant="36" id="gxM-Yv-LgO"/>
                    <constraint firstItem="cE9-Bk-BVx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="kmN-4c-pex"/>
                    <constraint firstItem="wqs-Aj-8W0" firstAttribute="top" secondItem="Ifw-Kg-uHw" secondAttribute="bottom" id="lHD-85-5IB"/>
                    <constraint firstItem="wqs-Aj-8W0" firstAttribute="top" secondItem="sw2-TO-Tq3" secondAttribute="bottom" constant="34" id="mXU-Og-ak1"/>
                    <constraint firstItem="wqs-Aj-8W0" firstAttribute="centerX" secondItem="sw2-TO-Tq3" secondAttribute="centerX" id="mvh-RQ-ROE"/>
                    <constraint firstAttribute="trailing" secondItem="wqs-Aj-8W0" secondAttribute="trailing" id="pub-6x-sxC"/>
                    <constraint firstItem="Ifw-Kg-uHw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rQf-yY-Wxb"/>
                    <constraint firstItem="kS8-dW-ZDI" firstAttribute="top" secondItem="Ifw-Kg-uHw" secondAttribute="top" id="veG-5S-nV5"/>
                    <constraint firstItem="sw2-TO-Tq3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="vm9-mK-nqM"/>
                    <constraint firstItem="wqs-Aj-8W0" firstAttribute="top" secondItem="cE9-Bk-BVx" secondAttribute="bottom" id="wTN-7i-eC9"/>
                    <constraint firstItem="sw2-TO-Tq3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yFJ-uS-jVI"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dvK-2k-JmC"/>
                        <exclude reference="CJI-cN-aJt"/>
                        <exclude reference="yFJ-uS-jVI"/>
                        <exclude reference="598-sZ-Y1y"/>
                        <exclude reference="7c9-0z-Dtt"/>
                        <exclude reference="INT-tg-reX"/>
                        <exclude reference="Jqm-uU-NAb"/>
                        <exclude reference="NzV-hh-58s"/>
                        <exclude reference="UbU-fb-q2A"/>
                        <exclude reference="gxM-Yv-LgO"/>
                        <exclude reference="rQf-yY-Wxb"/>
                        <exclude reference="3og-kS-b2G"/>
                        <exclude reference="7L0-Lc-PHG"/>
                        <exclude reference="IjP-II-RnW"/>
                        <exclude reference="lHD-85-5IB"/>
                        <exclude reference="6iA-Gq-DqW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="introduce1Label" destination="i8e-1c-wpv" id="N9B-L4-0dU"/>
                <outlet property="introduce2Label" destination="7tB-TN-k4o" id="ygD-Rg-cPd"/>
                <outlet property="introduceLabel" destination="IMy-k5-EJS" id="oIb-gf-iW4"/>
                <outlet property="showImport1Label" destination="5gO-kG-xxA" id="oXa-01-8uR"/>
                <outlet property="showImport2Label" destination="bad-kK-xbE" id="BG7-ro-gfi"/>
                <outlet property="showImportLabel" destination="eOO-5n-CjR" id="w8W-wA-5oS"/>
                <outlet property="titleContentlabel" destination="2jB-ry-k76" id="Opk-eG-zRE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
